PORT=5000
DEV_MODE=development
JWT_SECRET=abhi
MONGO_URL=mongodb+srv://abhishekerugadindla:jO0SdVQauVldAWi7@cluster0.2cusn6r.mongodb.net/?retryWrites=true&w=majority
#MONGO_URL=mongodb+srv://sivani:sivani@atlascluster.w1duydd.mongodb.net/?retryWrites=true&w=majority